<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    h1 {
        color: rgb(255,40,30);
        /* text-decoration: underline;   */
          /* altını çizer */
        /* text-decoration-color: green; */
        /* text-decoration-style: dotted; */
        /* altını çizgili yapar */
        text-decoration: underline overline wavy blue;
        /* üzerini mavi tırtıklı yapar */
        text-transform: capitalize;
        /* kelimelerin  baş harf küçüktü büyük yapar */
        text-align: center ;
        /* ortalar başlığı */
        letter-spacing: 5px;
        word-spacing: 25px;
        /* iki kelime arasını açar */

    }

    p {

        text-indent: 20px;
    }
    
    h3 {

        /* text-align: right; */
        direction: rtl;
    }







    </style>

</head>

<body>
    
<h1>text formatting</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illo esse ratione sapiente. Aliquid eius expedita temporibus obcaecati eveniet. Eaque sit sapiente eveniet obcaecati asperiores atque laboriosam voluptatibus iusto nobis.
Ullam ipsam nemo in asperiores, soluta recusandae tempore aspernatur vitae repellendus facere labore voluptate tempora eos ex. Id consequatur cum necessitatibus at! Blanditiis repellat ducimus autem dolore doloribus. Quia, culpa.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor beatae autem illum, sit incidunt eum vero iste voluptate ipsa dolorem, quibusdam perspiciatis vitae illo necessitatibus exercitationem deserunt vel laudantium?</p>


<h3>Written by Yusuf</h3>



</body>


</html>