<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .box{
        background-color: brown;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        position:static;

    }

    .box1{
        background-color: darkcyan;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        /* margin: 20px 0; */
        position: relative;
        top: 20px;
        left: 50px;
        
    }
    .box2{
        background-color: chocolate;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        position: absolute;
        /* position: relative; */
        top: 20px;
        left: 50px;
    }
    </style>

</head>

<body>


<div class="box">box</div>
<div class="box1">box1</div>
<div class="box2">box2</div>





    

</body>

</html>