<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 .bigBox{
    background-color: indianred;
    width: 500px;
    height: 500px;
     border: 1px solid black;
     position: relative;
     top: 100px;
     left: 100px;
  }

.box1{
    background-color: limegreen;
    /* width: 100px ;
    height: 100px; */

    width: 200px ;
    height: 200px;

    border: 1px solid black;
    position: relative;
    top: 40px;
    left: 60px;

}
.box2{
    background-color: mediumslateblue;
    width: 100px ;
    height: 100px;
    border: 1px solid black;
    position: absolute;
    top: 40px;
    left: 60px;

}
/* .box3{
    background-color: red;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    
    top: 40px;
    left: 60px;

} */
    </style>

</head>

<body>
    <!-- div.bigBox>div.box${box$}*2 -->


<div class="bigBox">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <!-- <div class="box3">box3</div> -->
</div>






    
</body>


</html>