<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
</head>
<style>
    
      .box1{
            background-color: orchid;
            height: 400px;
            width: 400px;
            position:absolute;
            top:0;
            left: 140px;
            z-index:2;
      }
      .box2{
        background-color:seagreen;
            height: 400px;
            width: 400px;
            position:absolute;
            top:80px;
            left:100px;
            z-index:10;
      }
      .box3{
          direction:rtl;
        background-color:tomato;
            height: 400px;
            width: 400px;
            position: absolute;
            top:200px;
            left:170px;
            z-index:1;

      }
</style>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>