#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #d0d6f0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1b1a1a;
  transition: 0.4s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #0a8b83;
  position: absolute;
  bottom: -5px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 12px;
}

#hero h1 {
  color: #0e837b;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #07968c;
  border: 0;
  padding: 15px 80px 15px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-weight: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cfebd2;
  border-radius: 5px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 15px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 10px 9px 5px 7px;
  line-height: 1;
  border-radius: 5px;
  color: #0d9e94;
  background-color: #f1cbd4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #c9f5b0;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #bee4f7;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #c6cff8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f5d6f5;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #f3eae2;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 24%;
  min-width: 250px;
  padding: 10px 15px;
  border: 1px solid #d2e9d6;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 330px rgba(8, 8, 8, 0.02);
  margin: 15px 0;
  transition: 0.4s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 330px rgba(17, 17, 17, 0.05);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #4c4c52;
  font-size: 10px;
}

#product1 .pro .des h5 {
  padding-top: 8px;
  color: #141313;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(231, 218, 34);
}

#product1 .pro .des h4 {
  padding-top: 10px;
  font-size: 15px;
  font-weight: 700;
  color: #11817a;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #daecdd;
  font-weight: 500;
  color: #098179;
  border: 1px solid #b9dfbe;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #e6d3d3;
  font-size: 14px;
}
#banner h2 {
  color: #e2d3d3;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #d31010;
}

button.normal {
  font-style: 15px;
  font-weight: 600;
  padding: 15px 30px;
  color: #141414;
  background-color: #e0cdcd;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-style: 15px;
  font-weight: 600;
  padding: 15px 20px;
  color: #e9dede;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #e9e1e1;
  outline: none;
  transition: 0.3s;
}

#banner button:hover {
  background-color: #10b1a6;
  color: #f1e4e4;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
  color: #e9d8d8;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #e9d6d6;
  font-size: 30px;
  font-weight: 800;
}

#sm-banner span {
  color: #e7dbdb;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #10a198;
  border: 1px solid #0e948b;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

#banner3 h2 {
  color: #eee7e7;
  font-weight: 900;
  font-size: 20px;
}

#banner3 h3 {
  color: #e93630;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #092e61;
}

#newsletter h4 {
  font-size: 20px;
  font-weight: 700;
  color: #f0e8e8;
}

#newsletter p {
  font-size: 15px;
  font-weight: 600;
  color: #778eaf;
}

#newsletter p span {
  color: #eeac13;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 15px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #0aa197;
  color: #e7d8d8;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-style: 16px;
  padding-bottom: 20px;
}

footer p {
  font-style: 15px;
  margin: 0 0 8px 0;
}
footer a {
  font-style: 15px;
  text-decoration: none;
  color: #0c0b0b;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 18px;
}

footer .follow i {
  color: #5b8372;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #09a89e;
  border-radius: 5px;
}
s footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #077e76;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

#page-header {
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 31vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 15px;
}
#page-header h2,
#page-header p {
  color: #eedfdf;
}

#pagination {
  text-align: center;
  height: 5vh;
}
#pagination a {
  text-decoration: none;
  background-color: #0aa399;
  padding: 15px 20px;
  border-radius: 5px;
  color: #e7d5d5;
  font-weight: 600;
}

#pagination a i {
  font-size: 15px;
  font-weight: 600;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 25%;
  cursor: pointer;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 25px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 50px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 12px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #0ab1a6;
  color: #e2dcdc;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 86px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 15px;
  color: #0c0b0b;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1.5px;
  background-color: #0e0d0d;
  position: absolute;
  top: 5px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #11b3a8;
}

#blog .blog-details a:hover::after {
  background-color: #12b9ae;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 60px;
  font-weight: 700;
  color: #dde5ee;
  z-index: -9;
}

#page-header.about-header {
  background-image: url("img/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;
  padding: 10px;
}

#about-head h2 {
  font-size: 34px;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 42px;
}

#about-app {
  text-align: center;
}

#about-app h1 {
  font-size: 45px;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 15px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 25px;
  line-height: 35px;
  padding: 15px 0;
}
#contact-details .details h3 {
  font-size: 14px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 20px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 75px;
  border: 1px solid #e9e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 15px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #ece2e2;
}

#form-details form button {
  background-color: #0e9c93;
  color: #eee1e1;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 15px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #0e0d0d;
}

#cart {
  overflow: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 68px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 145px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1.5px solid #dfc1c1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 15px 0;
}

#cart table tbody tr td {
  padding-top: 16px;
}

#cart table tbody td {
  font-size: 16px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #c7e4c2;
}

#coupon button,
#subtotal button {
  background-color: #11bbb0;
  color: #dbcaca;
  padding: 15px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #dee7db;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #d1e4cc;
  padding: 10px;
  font-size: 10px;
}

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #ccd0e7;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-style: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0px 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter {
    width: 70%;
  }

  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    /* padding-top: 30px; */
  }

  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
